{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "apiContext": "Server=(localdb)\\mssqllocaldb;Database=apiContext-16a37d50-2be0-47cf-8f65-9b3946eec13a;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}